# brest2016

brest2016/: .gitignore  .project  pom.xml  tables.sql
brest2016/WebContent/: BaseCalendar.js  Hateoas.js  RestObject.js  RestRepo.js  Utils.js  autovivify.js  brest2016.html  brest2016.js  brest2016Calendar.js  brest2016Controller.js  brest2016Factory.js  brest2016Module.js  brest2016Service.js  calendarActions.js  calendarActivitesActions.js  calendarAdmin.js  dialog.js  index.html  index.jsp
brest2016/WebContent/WEB-INF/: web.xml
brest2016/WebContent/WEB-INF/classes/: log4j.properties
brest2016/WebContent/WEB-INF/views/: admin.jsp  brest2016.jsp
brest2016/WebContent/ng-template/: alert.html  confirm.html  lieu.html
brest2016/WebContent/styles/: brest2016.css
brest2016/src/bean/: Activite.java  Animation.java  Horaire.java  Moyen.java  Stand.java  Visiteur.java
brest2016/src/brest2016/spring/controller/: Brest2016Mapping.java  Brest2016RestController.java  ControllerExceptionHandler.java  Dao.java  DaoAnimation.java  ErrorMessage.java  FakeUserDetailsService.java  GenericDao.java  GenericDaoJpaImpl.java  JsonpAdvice.java  LoginUserDetailsService.java  ServerMessage.java  ServerMessages.java  Unauthorized401.java
brest2016/src/brest2016/spring/data/: ActiviteRepository.java  AnimationRepository.java  HoraireRepository.java  MoyenRepository.java  VisiteurRepository.java
brest2016/src/brest2016/spring/init/: Initializer.java  LoginConfig.java  RepositoryConfig.java  SpringSecurityInitializer.java  WebAppConfig.java
brest2016/src/validator/: ActiviteValidator.java  DateActiviteValide.java  NonOverlapActivitesMoyen.java  NonOverlapActivitesMoyenValidator.java
